<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Verifying image (chakak)</title>
</head>
<body>

<style>
#holder {border: 5px black solid; width: 350px; min-height: 300px; margin: 60px auto;}
#holder.hover { border: 10px dashed #0c0; }
#holder img { display: block; margin: 10px auto; }


#container { text-align:center; width: 350px; margin: 0px auto;}
progress { width: 350px; margin: 0px auto; }

#filebysearch{margin-left:24px;width:300px;}
#idbox{text-align:center;width:350px; margin: 0px auto;}
h1{
  font-size:40px;
  color:white;
  text-align:center;
  margin: 0;
  padding: 180px;
  height : 400px;
  background-size : cover;
  background-image: url("example.jpg");
  background-position : center center;
  background-repeat: no-repeat;
}
#grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.panel{
  margin-top : 20px;
  margin-left: 20px;
  margin-right: 20px;
}
</style>
<h1>Title</h1>
<div id="grid">
<div class = "panel panel-primary">
<div class = "panel-heading">Input</div>
<div class = "panel-body">
<div id="holder">
  <input name="filebysearch" id="filebysearch" type="file">
</div>

<div id="container">
  drag&drop the image file in the box. (only one)
    <progress id="uploadprogress" min="0" max="100" value="0"/></progress>
</div>
<div id="idbox">Insert KakaoID :<input id="idkakao" type="text">
<button onclick = "onClick()">Verifying</button>
</div>
</div>
</div>
<div>
<div class = "panel panel-primary">
<div class = "panel-heading">Result</div>
<div class = "panel-body">
<div id="result">
  <p class="boolresult"></p>
</div>
</div>
</div>
<div class = "panel panel-primary">
<div class = "panel-heading">Data</div>
<div class = "panel-body">
<p id="plain">
  <br>Author : <p class="Author"></p></br>
  <br>Date/Time : <p class="Time"></p></br>
  <br>Locate : <p class="Locate"></p></br>
</p>
<br>Public Key : <p class = "pubkey"></p></br>
<br>Cipher text (Encryption) : <p class = "cipher"></p></br>
<br>Plain text (decryption) : <p class = "plainresult"></p></br>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "js/cryptico-master/cryptico.min.js"></script>
<script src = "js/sha512/sha512.min.js"></script>
<script src = "fileCheck.js"></script>
<script src = "resultView.js"></script>
<script>
    var holder = document.getElementById('holder');
    var progress = document.getElementById('uploadprogress');
    holder.ondragover = function () { this.className = 'hover'; return false; };
    holder.ondragend = function () { this.className = ''; return false; };
    holder.ondrop = function (e) {
        this.className = '';
        e.preventDefault();
        previewfile(e.dataTransfer.files[0]);
    }
    var name = "";
    var reader = new FileReader();
    function previewfile(file) {
        //var reader = new FileReader();
        reader.onload = function (event) {
            var image = new Image();
            image.src = event.target.result;
            image.width = 250; // a fake resize
            holder.appendChild(image);
        };
        name = file.name;
        console.log(name);
        reader.readAsDataURL(file);
    }
    function filepreview(evt){
      var files = evt.target.files;
      evt.preventDefault();
      previewfile(files[0]);
    }

    function onClick() {
      if (name == "") {
        return;
      }
      else {
        var kid = document.getElementById("idkakao").value;
        resultView(fileChecker(name), kid);
      }
    }

    /***function resultview(){
      $(function(){$('.boolresult').text('True');});
      var ptext = document.getElementById('plain');
      var RSAkey = cryptico.generateRSAKey("pass phrase is necessary",1024);
      var pkey = cryptico.publicKeyString(RSAkey);
      $(function(){$('.pubkey').text(pkey);});
      var enc = cryptico.encrypt(ptext.outerHTML,pkey);
      $(function(){$('.cipher').text(enc.cipher);});
      var dec = cryptico.decrypt(enc.cipher, RSAkey);
      $(function(){$('.plainresult').text(dec.plaintext);});
      var hash = sha512.create();
      hash.update('hash example');
      $(function(){$('.hashresult').text(hash.hex());});
    }***/

    document.getElementById('filebysearch').addEventListener('change',filepreview,false);
</script>
</body>
</html>
